<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sohel</title>
    
    <link rel="stylesheet" href="Style.css">
</head>

<body>
<header>
  
  <h1> CLASS</h1>
  
</header>
<nav style="background-color: darkred">
  
  <a href="#">Home</a> 
  <a href="#">college review</a>
   <a href="#">courses</a>
   <a href="#">study material</a>
   <a href="#">Login/signup</a>
  
  </nav>
  <main>
    
    <div style="background-color: yellow","background-size:50%">
      
      <h2> Courses </h2>
      <Video src="Video/VID.mp4" width="300"  poster="images/sohel.jpg" controls></Video>
     
      <Video src="Video/VID.mp4" width="300" poster="images/sohel.jpg" controls></Video>
    
      <Video src="Video/VID.mp4" width="300" poster="images/sohel.jpg" controls></Video>
      
     
      <Video src="Video/VID.mp4" width="300" poster="images/sohel.jpg" controls></Video>
     
      <Video src="Video/VID.mp4" width="300" poster="images/sohel.jpg" controls></Video>
     
      <Video src="Video/VID.mp4" width="300" poster="images/sohel.jpg" controls></Video>
      
    </div>
    <div>
    
      <h2>college review</h2>
      <iframe width="995mm" height="995mm " src="https://www.youtube.com/embed/_ARLCKylw5g" title="YouTube video player" frameborder="100" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
     
      
    </div>
    <div style="background-color: red">
      
      <h2> NOTES</h2>
      
      <a target="-blank" href="Notes/DE.pdf"><img src="Notes/download.jpeg" alt="" width="35%" height="40%"/></a>
      
      <a target="-blank" href="Notes/DE.pdf"><img src="Notes/download.jpeg" alt="" width="35%" height="40%"/></a>
      
      <a target="-blank" href="Notes/DE.pdf"><img src="Notes/download.jpeg" alt="" width="35%" height="40%"/></a>
      
      <a target="-blank" href="Notes/DE.pdf"><img src="Notes/download.jpeg" alt="" width="35%" height="40%"/></a> 
      </div>
      <div>
        
        <h2> our founder</h2>
        <img src="images/sohel.jpg" width="50%">
        
        <h3>His name is sohel Ansari and he is the founder of bajrang pura</h3>
        
        <a href="https://www.youtube.com/channel/UCCtLowYK6eXXn38yMpIEiyA" target="-blank"><img src="images/utube.png"><center>youtube</center></a>
        
        <a href="https://www.instagram.com/nikhiljha02/"target="_blank"> <img src="images/Insta.jpg"><center>instagram</center></a>
        
        <h4> This is my first web page.</h4>
        <h5> IN THIS video i am learn something new fundamentals of html and they all apply in this web page .<strong>And this is only for fun.</strong></h5>
      </div>
      
      
  </main>
  <footer>
    <a href="#">FAQ</a>
    <a href="#">Contact us</a>
    <a href="#">privacy policy</a>
    <a href="#">Terms & condition</a>
    <a href="#">&copy;2021Kaksha</a>
  </footer>
</body>

</html>